<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            gap: 5px;
            height: 90vh;
            /*90vh is 90% of vertical height
            it means it will cover 90% of the vertical heigth
            of the page*/
        }
        header,
        footer {
            grid-column: 1 / 4;
            /*header and footer have 3 columns*/
        }
        header,
        aside,
        article,
        footer {
            border-style: solid;
            background-color: silver;
            font-size: 2em;
            /*font size equal x2 the regular size*/
        }
    </style>
</head>
<body>
    <div class="grid">
        <header>Header</header>
        <aside>Left</aside>
        <article>Article</article>
        <aside>Right</aside>
        <footer>Footer</footer>
    </div>
    
</body>
</html>